1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-93f3670173989d59.js","974","static/chunks/app/page-e221dd6dcc5d25a8.js"],""]
5:I[5454,["874","static/chunks/874-93f3670173989d59.js","974","static/chunks/app/page-e221dd6dcc5d25a8.js"],"YoutubeGeneratorForm"]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f3f7e95f2dbc4fe4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3893fee9ac5cae45.css","style"]
0:{"P":null,"b":"s60TBFyTHK_W0djtWUARL","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3893fee9ac5cae45.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__variable_dd5b2f __variable_ce197d bg-canvas text-white antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"relative mx-auto flex min-h-screen w-full max-w-6xl flex-col gap-16 px-4 pb-20 pt-8 sm:px-6 lg:px-8","children":[["$","header",null,{"className":"glass reveal grid-lights rounded-3xl p-6 md:p-8","children":[["$","nav",null,{"className":"flex flex-wrap items-center justify-between gap-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.22em] text-electric","children":"ViralCut AI"}],["$","h1",null,{"className":"mt-1 text-2xl font-semibold text-white sm:text-3xl","children":"Transforme qualquer vídeo do YouTube em cortes virais em segundos com IA"}],["$","p",null,{"className":"mt-3 max-w-3xl text-sm text-slate-300 sm:text-base","children":"Cole um link e receba de 3 a 10 cortes com score de viralização, títulos prontos e render 9:16 com legenda dinâmica para creators de alta produção."}]]}],["$","$L4",null,{"href":"/dashboard","className":"rounded-xl border border-indigo-300/40 px-4 py-2 text-xs font-semibold text-slate-100 transition hover:border-electric","children":"Abrir dashboard"}]]}],["$","div",null,{"className":"mt-8","children":["$","$L5",null,{}]}]]}],["$","section",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","article",null,{"className":"glass reveal rounded-3xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white","children":"Demonstração visual"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Pipeline automatizado em três etapas para transformar vídeos longos em conteúdo curto de alto impacto."}],["$","div",null,{"className":"mt-6 grid gap-3","children":[["$","div","1. Coleta",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/60 p-4","children":[["$","p",null,{"className":"text-sm font-semibold text-electric","children":"1. Coleta"}],["$","p",null,{"className":"mt-1 text-xs text-slate-300","children":"Captura vídeo, extrai áudio e transcreve com IA."}]]}],["$","div","2. Viral Score",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/60 p-4","children":[["$","p",null,{"className":"text-sm font-semibold text-electric","children":"2. Viral Score"}],["$","p",null,{"className":"mt-1 text-xs text-slate-300","children":"Detecta hooks, energia, polêmica e curiosidade."}]]}],["$","div","3. Render",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/60 p-4","children":[["$","p",null,{"className":"text-sm font-semibold text-electric","children":"3. Render"}],["$","p",null,{"className":"mt-1 text-xs text-slate-300","children":"Converte para 9:16 e aplica legenda dinâmica."}]]}]]}]]}],["$","article",null,{"className":"glass reveal rounded-3xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white","children":"Benefícios para canais de cortes"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm text-slate-200","children":[["$","li","IA identifica os melhores momentos com potencial viral",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/50 px-4 py-3","children":"IA identifica os melhores momentos com potencial viral"}],["$","li","Cortes prontos no formato vertical 9:16",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/50 px-4 py-3","children":"Cortes prontos no formato vertical 9:16"}],["$","li","Legendas dinâmicas e sincronizadas automaticamente",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/50 px-4 py-3","children":"Legendas dinâmicas e sincronizadas automaticamente"}],["$","li","Pronto para TikTok, Reels e YouTube Shorts",{"className":"rounded-2xl border border-indigo-300/20 bg-slate/50 px-4 py-3","children":"Pronto para TikTok, Reels e YouTube Shorts"}]]}],["$","div",null,{"className":"mt-6 rounded-2xl border border-electric/25 bg-electric/10 p-4 text-xs text-slate-100","children":["Máximo por corte: ",["$","strong",null,{"children":"1min15s"}],". Janela padrão entre ",["$","strong",null,{"children":"30s e 75s"}],"."]}]]}]]}],["$","section",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","article",null,{"className":"glass rounded-3xl p-6 md:col-span-2","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Pricing preparado para escalar"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Estrutura já pronta para plano free, plano pro, sistema de créditos e watermark no plano gratuito."}],["$","div",null,{"className":"mt-5 grid gap-3 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-2xl border border-indigo-300/20 bg-slate/60 p-4","children":[["$","p",null,{"className":"text-sm font-semibold text-slate-100","children":"Plano Free"}],["$","p",null,{"className":"mt-2 text-xs text-slate-300","children":"Limite mensal de cortes, watermark automático e fila padrão."}]]}],["$","div",null,{"className":"rounded-2xl border border-electric/30 bg-electric/10 p-4","children":[["$","p",null,{"className":"text-sm font-semibold text-electric","children":"Plano Pro"}],["$","p",null,{"className":"mt-2 text-xs text-slate-200","children":"Mais cortes por vídeo, export sem marca e prioridade na fila."}]]}]]}]]}],["$","article",null,{"className":"glass rounded-3xl p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Nomes sugeridos"}],["$","div",null,{"className":"mt-3 flex flex-wrap gap-2","children":[["$","span","ClipAI",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"ClipAI"}],["$","span","CorteX",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"CorteX"}],["$","span","ViralCuts",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"ViralCuts"}],["$","span","MagoCuts",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"MagoCuts"}],["$","span","ClipMago",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"ClipMago"}],["$","span","AutoCortes AI",{"className":"rounded-full border border-indigo-300/25 bg-slate/60 px-3 py-1 text-xs text-slate-100","children":"AutoCortes AI"}]]}]]}]]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iyjJGe0rtzCQQiXeT2eMt",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"ViralCut AI | Gere cortes virais de YouTube com IA"}],["$","meta","1",{"name":"description","content":"Cole um link do YouTube e gere automaticamente cortes 9:16 com score de viralização, legenda dinâmica e títulos prontos para TikTok, Reels e Shorts."}]]
